# adrilight

./: .gitignore  .markdownlint.json  LICENSE  NightlightDetection.md  README.md  adrilight.sln  create_release.bat  create_release.ps1
.github/: ISSUE_TEMPLATE.md
AdrilightCore/: AdrilightCore.csproj  AdrilightCore.sln  App.config  App.xaml  App.xaml.cs  NLog.config
AdrilightCore/DesktopDuplication/: DesktopDuplicator.cs  DesktopDuplicatorReader.cs  IDesktopDuplicatorReader.cs  MovedRegion.cs
AdrilightCore/Extensions/: ArrayExtensions.cs  MathExtensions.cs
AdrilightCore/Fakes/: DesktopDuplicatorReaderFake.cs  SmarthomeFake.cs  SpotSetFake.cs  UserSettingsFake.cs
AdrilightCore/Properties/: AssemblyInfo.cs
AdrilightCore/Resources/: WpfContext.cs
AdrilightCore/Settings/: IUserSettings.cs  UserSettings.cs  UserSettingsManager.cs
AdrilightCore/Spots/: SpotSet.cs
AdrilightCore/Util/: AdrilightDisconnectedHandler.cs  AdrilightUpdater.cs  ColorUtil.cs  FakeSerialPort.cs  FpsLogger.cs  ISerialPortWrapper.cs  ISerialStream.cs  NightLightDetection.cs  SerialStream.cs  Smarthome.cs  StartupManager.cs  WrappedSerialPort.cs
AdrilightCore/View/: SettingsWindow.xaml  SettingsWindow.xaml.cs
AdrilightCore/View/SettingsWindowComponents/: ComPortSetup.xaml  ComPortSetup.xaml.cs  GeneralSetup.xaml  GeneralSetup.xaml.cs  LedSetup.xaml  LedSetup.xaml.cs  LightingModeSetup.xaml  MqttView.xaml.cs  Preview.xaml  SpotSetup.xaml  SpotSetup.xaml.cs  Whitebalance.xaml
AdrilightCore/ViewModel/: ISelectableViewPart.cs  SettingsViewModel.cs  ViewModelLocator.cs
AdrilightCore/ViewModel/ValidationRules/: NotEmptyValidationRule.cs
Arduino/: bambilight.ino
Arduino/adrilight/: adrilight.ino
Arduino/adrilight_rgbw/: FASTLED_RGBW.h  adrilight_rgbw.ino
Tools/NighlightDetectionModelGenerator/: NighlightDetectionModelGenerator.sln
Tools/NighlightDetectionModelGenerator/NighlightDetectionModelGenerator/: App.config  NighlightDetectionModelGenerator.csproj  NightLightStatusWatcher.cs  Program.cs  packages.config
Tools/NighlightDetectionModelGenerator/NighlightDetectionModelGenerator/Data/: data.csv
Tools/NighlightDetectionModelGenerator/NighlightDetectionModelGenerator/Properties/: AssemblyInfo.cs
adrilight/: .editorconfig  App.config  App.xaml  App.xaml.cs  ApplicationInsights.config  Autostart.cs  DesktopDuplicatorReader.cs  DxPoint.cs  DxScreenCapture.cs  IDesktopDuplicatorReader.cs  ISerialStream.cs  ISpot.cs  IUserSettings.cs  LegacyUserSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Overlay.Designer.cs  Overlay.cs  Program.cs  RawRectangleExtensions.cs  SerialStream.cs  Settings.cs  Spot.cs  SpotSet.cs  UserSettings.cs  UserSettingsManager.cs  Utils.cs  adrilight.csproj  adrilight.nuspec  adrilightApp.nuspec  packages.config
adrilight.Tests/: DependencyInjectionTests.cs  SpotsetTests.cs  UserSettingsManagerTests.cs  adrilight.Tests.csproj  app.config  packages.config
adrilight.Tests/Properties/: AssemblyInfo.cs
adrilight.benchmarks/: FadeNonLinearBenchmarks.cs  GetpixelsBenchmarks.cs  adrilight.benchmarks.csproj  app.config  packages.config
adrilight.benchmarks/Properties/: AssemblyInfo.cs
adrilight/DesktopDuplication/: DesktopDuplicationException.cs  DesktopDuplicator.cs  DesktopDuplicatorReader.cs  DesktopFrame.cs  IDesktopDuplicatorReader.cs  MovedRegion.cs  PointerInfo.cs
adrilight/Extensions/: ArrayExtensions.cs  RawRectangleExtensions.cs
adrilight/Fakes/: ContextFake.cs  DesktopDuplicatorReaderFake.cs  SerialStreamFake.cs  SpotSetFake.cs  UserSettingsFake.cs
adrilight/Messaging/: TraceFrameMessage.cs
adrilight/Properties/: .gitignore  AssemblyInfo.cs  AssemblyInfoOfficial.cs.sample  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
adrilight/Resources/: IContext.cs
adrilight/Settings/: AlternateWhiteBalanceModeEnum.cs  ColorModeEnum.cs  IUserSettings.cs  UserSettings.cs  UserSettingsManager.cs
adrilight/Spots/: ISpot.cs  ISpotSet.cs  Spot.cs  SpotSet.cs
adrilight/Util/: AdrilightUpdater.cs  FakeSerialPort.cs  FpsLogger.cs  ISmarthome.cs  NightLightDetection.cs  SerialStream.cs  Smarthome.cs  StartupManager.cs
adrilight/ValidationRules/: NumberRangeValidationRule.cs
adrilight/View/: ComPortSetup.xaml  ComPortSetup.xaml.cs  ISelectableViewPart.cs  LedSetup.xaml  LedSetup.xaml.cs  LightingModeSetup.xaml  LightingModeSetup.xaml.cs  SettingsWindow.xaml
adrilight/View/SettingsWindowComponents/: ColorModeSetup.xaml  ColorModeSetup.xaml.cs  ComPortSetup.xaml  GeneralSetup.xaml  LedSetup.xaml  LightingModeSetup.xaml  LightingModeSetup.xaml.cs  MqttView.xaml  Preview.xaml  Preview.xaml.cs  SpotSetup.xaml  SpotSetup.xaml.cs  WhatsNew.xaml  WhatsNew.xaml.cs  Whitebalance.xaml  Whitebalance.xaml.cs
adrilight/ViewModel/: ISelectableViewPart.cs  SettingsViewModel.cs  ViewModelLocator.cs
adrilight/ui/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
assets/: Web.config  adrilight_icon.psd
core/AdrilightCore/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
