<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>adrilight_icon.ico</ApplicationIcon>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\Smarthome.cs" />
    <Compile Remove="View\SettingsWindowComponents\MqttView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="adrilight_icon.ico" />
    <None Remove="View\Images\adrilight_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\SettingsWindowComponents\MqttView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.5-ci57" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0-ci57" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.16" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    <PackageReference Include="NLog" Version="5.0.0-rc1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="adrilight_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Util\Smarthome.cs" />
    <None Include="View\SettingsWindowComponents\MqttView.xaml" />
    <None Include="View\SettingsWindowComponents\MqttView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\adrilight_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>